---
alluxio_block_size: "{{ alluxio_block_size }}"
alluxio_underfs_s3: "{{ alluxio_underfs_s3 }}"
alluxio_ramfs_size_gb_std: 12
alluxio_ramfs_size_gb_big: 100
availability_zone: "eu-de-02"
aws_access_key_id: "XXXX_aws_access_key_id_XXXX"
aws_secret_access_key: "XXXX_aws_secret_access_key_XXXX"
cluster_id: "{{ cluster_id }}"
ecs_disk_size: "10"
ecs_disk_type: "SSD"
ecs_flavour: "highmem2"
image_id: "XXXX_image_id_XXXX"
base_image_id: ""
mesos_cluster_name: "{{ cluster_id }}"
otc_ssh_key_name: "{{ otc_ssh_key_name }}"
ramdisk_gb: "10"
subnet_cidr: "192.168.0.0/24"
subnet_dns1: "100.125.4.25"
subnet_dns2: "8.8.8.8"
subnet_gate: "192.168.0.1"
vpc_cidr: "192.168.0.0/16"
vpc_nexthop_ip: "192.168.0.2"
vpc_toplevel_name: "{{ cluster_id }}"
